rofi.color-window: argb:EE373B47, #2F343F
rofi.color-normal: argb:00373B47, #737783, argb:00373B47, argb:00373B47, #f9f9f9
rofi.color-urgent: argb:00373B47, #cc6666, argb:e54b5160, argb:00373B47, #f9f9f9
rofi.color-active: argb:00373B47, #65acff, argb:e44b5160, argb:00373B47, #f9f9f9
rofi.width: 15
rofi.lines: 16
rofi.font: Open Sans Light 11
rofi.bw: 0
rofi.padding: 40
rofi.eh: 1
rofi.sidebar-mode: true
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.drun-icon-theme: "Papirus"
rofi.show-icons: true
rofi.location: 3
rofi.modi: drun,run,window
rofi.yoffset: 25
rofi.lines: 5
