[greeter]
background = /etc/bg.jpg
theme-name = Arc-Dark
icon-theme-name = Papirus
font-name = SFNS Display Bold 11
indicators = 
default-user-image = /usr/share/icons/Papirus/48x48/categories/1password.svg
position = 25%,center 50%,center

