sw_volume: 100
audio_device_state:1:default detected output
state: play
current: 42
time: 5.979000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:01. Intro.mp3
1:15. Jung, Brutal, Gutaussehend.mp3
2:01. Intro.mp3
3:15. Jung, Brutal, Gutaussehend.mp3
4:01. Intro.mp3
5:15. Jung, Brutal, Gutaussehend.mp3
6:01. Intro.mp3
7:01. Intro.mp3
8:01. Intro.mp3
9:01. Intro.mp3
10:01. Intro.mp3
11:01. Intro.mp3
12:01. Intro.mp3
13:01. Intro.mp3
14:01. Intro.mp3
15:01. Intro.mp3
16:01. Intro.mp3
17:01. Intro.mp3
18:01. Intro.mp3
19:01. Intro.mp3
20:01. Intro.mp3
21:01. Intro.mp3
22:01. Intro.mp3
23:01. Intro.mp3
24:01. Intro.mp3
25:01. Intro.mp3
26:01. Intro.mp3
27:01. Intro.mp3
28:01. Intro.mp3
29:01. Intro.mp3
30:01. Intro.mp3
31:01. Intro.mp3
32:01. Intro.mp3
33:01. Intro.mp3
34:01. Intro.mp3
35:01. Intro.mp3
36:01. Intro.mp3
37:01. Intro.mp3
38:01. Intro.mp3
39:01. Intro.mp3
40:01. Intro.mp3
41:01. Intro.mp3
42:15. Jung, Brutal, Gutaussehend.mp3
playlist_end
